{
  "name": "Reflex Blocker",
  "version": "1.0.12",
  "manifest_version": 2,
  "description": "Stop your fingers from taking you to the wrong website",
  "icons": {
    "512": "logo160.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
 ],
 "background": {
  "scripts": [
     "background.js"
  ],
  "persistent": true
},
  "browser_action": {
    "default_icon": "logo160.png"
  },
  "options_page": "options.html"
}